<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CARD</title>
</head>
   

<body>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main {
            border: 2px solid black;
            border-radius: 15px;
            width: 300px;
            /* width: 18% */
            padding: 15px;
            background-color: tan;
        }
       
    span {
        border-bottom: 3px dashed black;
    }
    button{
        border-radius: 25px;
        width: 300px;
        height: 50px;
    }
    button:hover{
            background-color: bisque;
            cursor: pointer;
        }
    .price{
        display: flex;
    }
    .price h1{
        font-size: 55px;
        font-weight: bold;
    }
    .price p{
        width: 140px;
        margin-top: 60px; ;
        margin-left: 15px;
        font-weight: 700;
    }
    </style>
    <main>
        <h3><b>Plus</b></h3>
        <p>
            For teams looking to create 
            <br>
            connected apps to manage
            <br>
            their our workflows
            </p>
            <br>
            <br>
            <br>
            <br>
        <div class="price">
            <h1>$10</h1>
            <p>per seat /monthly <br> billed annually  </p>
            </div>
        
            <p><b>$12</b> billed monthly</p>
               
            <br>
            <button>
                Try for free
                </button>
                <br>
                <p>Everything in <b>Free</b>, plus:</p>
                <ul type="tick">
                    <li>3 <span class="interface">extensions</span> per base </li>  
                 <li>3 sync intergrations</li>
                 <li>5,000 records per base</li>
                <li>5GB of attatchments per base</li>
                 <li>Custom branded forms</li>
                 <li>6-month revision & snapshot history</li>
                 <li>Automatic table syncing</li> 
                </ul>


    </main>
</body>
</html>